<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Saúde Pública</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Formulário de Saúde Pública</h1>
        <form action="/submit" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" min="0" required>

            <label for="genero">Gênero:</label>
            <select id="genero" name="genero" required>
                <option value="">Selecione</option>
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Outro</option>
            </select>

            <label for="regiao">Região do Brasil:</label>
            <select id="regiao" name="regiao" required>
                <option value="">Selecione</option>
                <option value="norte">Norte</option>
                <option value="nordeste">Nordeste</option>
                <option value="centro-oeste">Centro-Oeste</option>
                <option value="sudeste">Sudeste</option>
                <option value="sul">Sul</option>
            </select>

            <label for="sintomas">Doença:</label>
            <textarea id="sintomas" name="sintomas" rows="4" placeholder="Descreva sua doença..." required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
